WpfApp3/MainWindow.xaml

<Window x:Class="WordWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Word Wheel" Height="750" Width="650" FontFamily="Segoe Print" ResizeMode="NoResize" Foreground="Aquamarine" >
    <Grid>
        <Image   Name = "Background"  Height="750" Width="650" Source="/FinalBackGround.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name ="TextBox" HorizontalAlignment="Left"  Text="Type Word Here" VerticalAlignment="Bottom" Width="530" Height="50" FontSize="30" Background="#ff9600" Foreground="Aquamarine" KeyDown="Pressed_Enter" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" CaretBrush="#c83caa" />
        <Button  Content="SEND" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="60" Height="50" Background="#96aaff" BorderBrush="#64ff96" Foreground="#c83caa" FontSize="19" Margin="0,0,60,0" FontWeight="Bold" Click="Button_Send"/>
        <Button  Content="PASS" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="60" Height="50" Background="#96aaff" BorderBrush="#64ff96" Foreground="#c83caa" FontSize="20" FontWeight="Bold" Click="Button_Pass"/>

        <Label   Name = "Label"  Height="80" Width="650" VerticalAlignment="Top" Background="LightSteelBlue" HorizontalContentAlignment="Center" Foreground="#c83caa" AutomationProperties.IsOffscreenBehavior="FromClip" FontWeight="Bold" >
            <TextBlock Name = "Definition" TextWrapping="Wrap" Text="Choose a Level" FontSize="32" MaxWidth="620" HorizontalAlignment="Left" TextAlignment="Justify"/>
        </Label>

        
        <Border Name ="Level_A1_Border" Width="70" Height="50" Margin="200,215,310,420" Background="LightSteelBlue" CornerRadius="10" Padding="0,20,0,0" >
            <TextBlock Name = "Level_A1_Text" Width="70" Height="50" Margin="9,-23,-9,3" Text="A1"  FontSize="32" FontWeight="Bold" Foreground="#c83caa"/>
        </Border>
        <Button Name ="Level_A1_Button" Width="70" Height="50" Margin="235,240,345,444" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Level_Chooser"/>

        <Border Name ="Level_A2_Border" Width="70" Height="50" Margin="310,215,220,420" Background="LightSteelBlue" CornerRadius="10" Padding="0,20,0,0" >
            <TextBlock Name = "Level_A2_Text" Width="70" Height="50" Margin="9,-23,-9,3" Text="A2"  FontSize="32" FontWeight="Bold" Foreground="#c83caa"/>
        </Border>
        <Button Name ="Level_A2_Button" Width="70" Height="50" Margin="310,215,220,420" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Level_Chooser"/>

        <Border Name ="Level_B1_Border" Padding="0,20,0,0" CornerRadius="10"  Background="LightSteelBlue" Width="70" Height="50" Margin="200,285,310,350" >
            <TextBlock Text="B1"  FontSize="32" FontWeight="Bold" Foreground="#c83caa"   Height="50" Width="70"  Margin="9,-23,-9,3"/>
        </Border>
        <Button  Name ="Level_B1_Button" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Width="70" Height="50" Cursor="Hand" Click="Level_Chooser" Margin="235,310,345,374"/>

        <Border Name ="Level_B2_Border" Padding="0,20,0,0" CornerRadius="10"  Background="LightSteelBlue" Width="70" Height="50" Margin="310,285,220,350"  >
            <TextBlock Text="B2"  FontSize="32" FontWeight="Bold" Foreground="#c83caa"   Height="50" Width="70"  Margin="9,-23,-9,3"/>
        </Border>
        <Button  Name ="Level_B2_Button" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Width="70" Height="50" Cursor="Hand" Click="Level_Chooser" Margin="310,285,220,350"/>

        <Border Name ="Level_C1_Border" Padding="0,20,0,0" CornerRadius="10"  Background="LightSteelBlue" Width="70" Height="50" Margin="200,355,310,280" >
            <TextBlock Text="C1"  FontSize="32" FontWeight="Bold" Foreground="#c83caa"   Height="50" Width="70"  Margin="9,-23,-9,3"/>
        </Border>
        <Button  Name ="Level_C1_Button" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Width="70" Height="50" Cursor="Hand" Click="Level_Chooser" Margin="200,355,310,280"/>

        <Border Name ="Level_Mix_Border" Padding="0,20,0,0" CornerRadius="10"  Background="LightSteelBlue" Width="70" Height="50" Margin="300,355,210,280">
            <TextBlock Text="Mix"  FontSize="32" FontWeight="Bold" Foreground="#c83caa"   Height="50" Width="70"  Margin="3,-23,-9,3"/>
        </Border>
        <Button  Name ="Level_Mix_Button" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Width="70" Height="50" Cursor="Hand" Click="Level_Chooser" Margin="335,380,245,304"/>

        <Border Name = "Timer_Border" Width="200" Padding="0,20,0,0" Height="100" CornerRadius="10" BorderBrush="LightSteelBlue" Background="#ff9600" Visibility="Collapsed">
            <TextBlock x:Name="Timer" Text="Start" Margin="35,-16,-10,-2" FontSize="48" Foreground="#c83caa"/>
        </Border>
        <Button  Name = "Timer_Button" Style="{DynamicResource ButtonStyle1}" Content="" Background="Transparent" BorderBrush="Transparent" Width="200" Height="100" Cursor="Hand" Click="Game_Start" Visibility="Collapsed"/>

        <Border Name="Letter_A" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="295,88,235,561">
            <TextBlock FontSize="48" HorizontalAlignment="Center"  Margin="0,-40,0,0" Text="A" />
        </Border>
        <Border Name = "Letter_B" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="355,101,175,548">
            <TextBlock FontSize="48" HorizontalAlignment="Center"  Margin="0,-40,0,-10" Text="B"/>
        </Border>
        <Border Name = "Letter_C" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="415,131,115,518">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="C"/>
        </Border>
        <Border Name = "Letter_D" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="461,174,69,475">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="D"/>
        </Border>
        <Border Name ="Letter_E" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="495,225,35,424">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="E"/>
        </Border>
        <Border Name ="Letter_F" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="517,280,13,369">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="F"/>
        </Border>
        <Border Name= "Letter_G" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="525,345,5,304">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="G"/>
        </Border>
        <Border Name = "Letter_H" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="517,405,13,244">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="H"/>
        </Border>
        <Border Name = "Letter_I" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="495,465,35,184">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="I"/>
        </Border>
        <Border Name ="Letter_J" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="461,515,69,134"> 
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="J"/>
        </Border>
        <Border Name = "Letter_K" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="415,556,115,93">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="K"/>
        </Border>
        <Border Name ="Letter_L" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="355,584,175,65">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="L"/>
        </Border>
        <Border Name = "Letter_M" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue"  Opacity="0.82" BorderThickness="5" Margin="295,594,235,55">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="M"/>
        </Border>
        <Border Name = "Letter_N" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="230,586,300,63">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="N"/>
        </Border>
        <Border Name = "Letter_O" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="170,575,360,74">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="O"/>
        </Border>
        <Border Name = "Letter_P" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="118,545,412,104">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="P"/>
        </Border>
        <Border Name = "Letter_Q" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="68,504,462,145">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="Q"/>
        </Border>
        <Border Name = "Letter_R" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="38,454,492,195">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="R"/>
        </Border>
        <Border Name = "Letter_S" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="17,394,513,255">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="S"/>
        </Border>
        <Border Name = "Letter_T" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="8,332,522,317">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="T"/>
        </Border>
        <Border Name = "Letter_U" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="18,272,522,377">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="U"/>
        </Border>
        <Border Name = "Letter_V" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="30,212,500,437">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="V"/>
        </Border>
        <Border Name = "Letter_W" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="68,161,462,488"> 
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="W"/>
        </Border>
        <Border Name = "Letter_Y" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600" BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="118,118,412,531">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,0,-10" Text="Y"/>
        </Border>
        <Border Name = "Letter_Z" CornerRadius="50" Width="60" Height="60" Padding="0,20,0,0" Background="#ff9600"  BorderBrush="LightSteelBlue" Opacity="0.82" BorderThickness="5" Margin="173,70,357,544">
            <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,-40,10,-10" Text="Z"/>
        </Border>
    </Grid>
</Window>
